main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100vw;
}

.App {
  display: grid;
  grid-template-rows: 0.2fr 50px 120px 1fr;
  height: 33vh;
  border: 1px solid gray;
  margin-top: 5rem;
  padding: 30px;
  width: 30rem;
}
.selectGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  border: 1px solid gray;
}
.select {
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid gray;
}

.input {
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid gray;
  width: 80%;
}
.chip {
  display: inline-block;
  padding: 0px 12px;
  height: 25px;
  font-size: 14px;
  line-height: 17px;
  border-radius: 25px;
  background-color: #c76565;
  color: white;
  margin-left: 0.8em;
  margin-top:0.8em;
}

.closebtn {
  position: relative;
  top: 3px;
  font-size: 26px;
  cursor: pointer;
  color: white;
  padding-left: 10px;
}

.panel {
  box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.5);
  margin-top: 1rem;
  max-width: 30em;
}


.panel__header, 
.panel__content {
  padding: var(--panel-padding);
  background: #fff;
    color: #213547;

}

.panel__content{
  color: #213547;
}
.panel__title {
  line-height: 1;
}

.panel__content {
  background: #fff;
}